$DEVICE=""
$ECODE=""
$ESTACK=1
$ETRAP="Write:(0=$STACK) ""Error occurred: "",$ZStatus,!"
$HOROLOG="65877,53023"
$IO="/home/robbo/yottagraf/YDB_JOBEXAM.ZSHOW_DMP_27139_1"
$JOB=27139
$KEY=""
$PRINCIPAL=0
$QUIT=0
$REFERENCE="^TEST(1)"
$STACK=1
$STORAGE=2147483647
$SYSTEM="47,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
$X=0
$Y=18
$ZA=0
$ZALLOCSTOR=789544
$ZAUDIT=0
$ZB=""
$ZCHSET="M"
$ZCLOSE=0
$ZCMDLINE=""
$ZCOMPILE=""
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="/home/robbo/yottagraf/"
$ZEDITOR=0
$ZEOF=0
$ZERROR="Unprocessed $ZERROR, see $ZSTATUS"
$ZGBLDIR="/root/.yottadb/r1.30_x86_64/g/yottadb.gld"
$ZHOROLOG="65877,53023,862281,-3600"
$ZININTERRUPT=0
$ZINTERRUPT="IF $ZJOBEXAM()"
$ZIO="/home/robbo/yottagraf/YDB_JOBEXAM.ZSHOW_DMP_27139_1"
$ZJOB=0
$ZKEY=742
$ZLEVEL=2
$ZMAXTPTIME=0
$ZMODE="INTERACTIVE"
$ZONLNRLBK=0
$ZPATNUMERIC="M"
$ZPIN="0< /"
$ZPOSITION="strt+2^%TSTRUNNER"
$ZPOUT="0> /"
$ZPROMPT="YDB>"
$ZQUIT=0
$ZREALSTOR=821848
$ZRELDATE="20200811 20:54 177eb8e48098204dafe564cac2bcb84312b2853a"
$ZROUTINES="/root/.yottadb/r1.30_x86_64/o*(/root/.yottadb/r1.30_x86_64/r /root/.yottadb/r) /usr/local/yottadb/plugin/o/_ydbposix.so /usr/local/yottadb/libyottadbutil.so"
$ZSOURCE=""
$ZSTATUS=""
$ZSTEP="B"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
$ZTRAP=""
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
$ZUSEDSTOR=789544
$ZUT=1620913423862440
$ZVERSION="GT.M V6.3-008 Linux x86_64"
$ZYERROR=""
$ZYRELEASE="YottaDB r1.30 Linux x86_64"
$ZYSQLNULL=$ZYSQLNULL
I=1000
ROUT="GET^TESTROUT(1000)"
X="/home/robbo/yottagraf/YDB_JOBEXAM.ZSHOW_DMP_27139_1"
var=1
/home/robbo/yottagraf/YDB_JOBEXAM.ZSHOW_DMP_27139_1 OPEN RMS 
0 OPEN RMS STREAM NOWRAP 
0-out /dev/pts/3 OPEN TERMINAL NOCENE NOPAST NOESCA NOREADS TYPE NOWRAP WIDTH=80 LENG=33 
MLG:0,MLT:0
GLD:*,REG:*,SET:0,KIL:0,GET:1000,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:1001,NBW:0,NBR:2002,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0
GLD:/root/.yottadb/r1.30_x86_64/g/yottadb.gld,REG:DEFAULT,SET:0,KIL:0,GET:1000,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:1001,NBW:0,NBR:2002,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0
strt+2^%TSTRUNNER:39dbf109bcd8cc9e5482b5cb431a2fab
+1^GTM$DMOD    (Direct mode) 
